events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name app.mateflow;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
